quarkus.application.name=exchange-rate-main
quarkus.application.version=1.0.0

quarkus.http.port=8080

quarkus.log.console.format=%d{dd/MM/yyyy HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."com.exchangerate".level=INFO

# OpenAPI
quarkus.smallrye-openapi.info-title=API Principal de Comparación de Tipos de Cambio
quarkus.smallrye-openapi.info-description=Servicio principal que consume 3 APIs de proveedores

# Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui

# Health Check
quarkus.smallrye-health.root-path=/q/health

# REST Clients - URLs de los 3 microservicios )
quarkus.rest-client.simple-exchange-client.url=http://localhost:8081
api.simple.username=simple-api-user
api.simple.password=simple-api-password

quarkus.rest-client.xml-exchange-client.url=http://localhost:8082
api.xml.username=xml-api-user
api.xml.password=xml-api-password

quarkus.rest-client.advanced-exchange-client.url=http://localhost:8083
api.advanced.username=advanced-api-user
api.advanced.password=advanced-api-password


# Timeouts y configuraciones de clientes
quarkus.rest-client.simple-exchange-client.connect-timeout=100
quarkus.rest-client.simple-exchange-client.read-timeout=200
quarkus.rest-client.xml-exchange-client.connect-timeout=100
quarkus.rest-client.xml-exchange-client.read-timeout=200
quarkus.rest-client.advanced-exchange-client.connect-timeout=100
quarkus.rest-client.advanced-exchange-client.read-timeout=200

# Fault Tolerance
mp.fault-tolerance.circuit-breaker.delay=1000
mp.fault-tolerance.circuit-breaker.request-volume-threshold=4
mp.fault-tolerance.circuit-breaker.failure-ratio=0.5

mp.fault-tolerance.retry.max-retries=2
mp.fault-tolerance.retry.delay=1000

mp.fault-tolerance.timeout.value=1000

# =====================================
# CONFIGURACIÓN DE TASAS DE CAMBIO PARA TESTS
# (Necesarias para RandomRateGenerator)
# =====================================

# USD a EUR
exchange.rates.usd.eur.min=0.8300
exchange.rates.usd.eur.max=0.8500

# USD a MXN
exchange.rates.usd.mxn.min=17.2000
exchange.rates.usd.mxn.max=17.8000

# USD a DOP
exchange.rates.usd.dop.min=57.0000
exchange.rates.usd.dop.max=59.0000

# EUR a MXN
exchange.rates.eur.mxn.min=20.5000
exchange.rates.eur.mxn.max=21.5000

# EUR a DOP
exchange.rates.eur.dop.min=66.0000
exchange.rates.eur.dop.max=69.0000

# MXN a DOP
exchange.rates.mxn.dop.min=3.1000
exchange.rates.mxn.dop.max=3.4000

# Test Configuration - Agregar al final de application.properties
%test.quarkus.log.level=ERROR
%test.quarkus.http.test-port=0

#Jacoco config - eliminamos paquetes de contenidos estaticos del reporte jacoco
quarkus.jacoco.excludes=com/exchangerate/models/**,com/exchangerate/exceptions/**,com/exchangerate/clients/**

quarkus.rest-client.xml-exchange-client.scope=jakarta.enterprise.context.ApplicationScoped
quarkus.rest-client.xml-exchange-client.verify-host=false

# Deshabilitar fault tolerance en tests para evitar circuit breaker issues
%test.mp.fault-tolerance.non-fallback.enabled=false
